NEXT_PUBLIC_SITE_NAME="Ajita Manochetana"
NEXT_PUBLIC_CONTACT_EMAIL="info@ajitamanochetana.org"
NEXT_PUBLIC_PHONE="+91 9xxxxxxxxx"
NEXT_PUBLIC_ADDRESS_LINE="Full postal address"
NEXT_PUBLIC_MAP_EMBED_URL="https://maps.google.com/..."
NEXT_PUBLIC_FORMSPREE_ENDPOINT="https://formspree.io/f/xxxxxxx"
