CLOUDINARY_API_KEY=338363331428471
CLOUDINARY_API_SECRET=HQSp5FxVKJ0x9a_MO6u6GpwjGlc
CLOUDINARY_URL=cloudinary://338363331428471:HQSp5FxVKJ0x9a_MO6u6GpwjGlc@dsptnmry1
NEXT_PUBLIC_SITE_NAME="Ajita Manochetana"
NEXT_PUBLIC_CONTACT_EMAIL="ajitmanochetana94@gmail.com"
NEXT_PUBLIC_PHONE="+91 9448404434, +91 9481135153"
NEXT_PUBLIC_ADDRESS_LINE="Subhas Nagar, Marathikoppa, Sirsi-581402"
