NEXT_PUBLIC_SITE_NAME="Ajita Manochetana"
NEXT_PUBLIC_CONTACT_EMAIL="ajitmanochetana94@gmail.com"
NEXT_PUBLIC_PHONE="+91 9448404434, +91 9481135153"
NEXT_PUBLIC_ADDRESS_LINE="Subhas Nagar, Marathikoppa, Sirsi-581402"
NEXT_PUBLIC_MAP_EMBED_URL="https://maps.google.com/..."
NEXT_PUBLIC_FORMSPREE_ENDPOINT="https://formspree.io/f/xxxxxxx"
